# Enter the Job Site Info Currently Just the Work Order Number
[Job Site Info]
WO = 1025485
# What Sensor Should be Included
[Sensors]
Voltage = 125
RefSensor = true
FreSensor = true
AmbSensor = true
# LOG INTERVAL Fastest Possible is ~ 7 seconds
LogIntervalSeconds = 7